MainWindow.xaml

<Window x:Class="WPFTravel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTravel"
        mc:Ignorable="d"
        Title="Rezervacija putovanja" Height="350" Width="900">
    <Grid>
        <!-- Ispisani podaci iz baze-->
        <DataGrid Name="dataGridCentralni" HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="auto" IsReadOnly="True"
                  AlternatingRowBackground="PeachPuff" CanUserAddRows="False" SelectionUnit="FullRow" SelectionMode="Single"/>

        <!-- StackPanel za smestanje tih podataka -->
        <StackPanel HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="auto" Orientation="Horizontal">
            <Button x:Name="btnPutovanja" Click="BtnPutovanja" Content="Putovanja" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="btnTipoviPutovanja" Click="BtnTipoviPutovanja" Content="Tipovi putovanja" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btnPutnaOsiguranja" Click="BtnPutnaOsiguranja" Content="Putna osiguranja" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btnRezervacije" Click="BtnRezervacije" Content="Rezervacije" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="100"/>
            <Button x:Name="btnPrevoz" Click="BtnPrevoz" Content="Prevoz" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="btnKorisnici" Click="BtnKorisnici" Content="Korisnici" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="btnZaposleni" Click="BtnZaposleni" Content="Zaposleni" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="btnKomentar" Click="BtnKomentar" Content="Komentar" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75"/>
        </StackPanel>

        <!--crud operacije  -->
        <StackPanel HorizontalAlignment="Center" Height="30" VerticalAlignment="Bottom" Width="360" Orientation="Horizontal">
            <Button x:Name="btnDodaj" Click="BtnDodaj" Content="Dodaj" Width="120"/>
            <Button x:Name="btnIzmeni" Content="Izmeni" Width="120" />
            <Button x:Name="btnObrisi" Click="BtnObrisi" Content="Obriši" Width="120" />
        </StackPanel>
    </Grid>
</Window>
