Forme/PutnoOsiguranje.xaml

<Window x:Class="WPFTravel.Forme.PutnoOsiguranje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTravel.Forme"
        mc:Ignorable="d"
        Title="Dodaj/Izmeni Putno Osiguranje" Height="300" Width="350">
    <Grid Margin="0,0,0,-31">
        <Label Content="ID Osiguranja:" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Iznos Osiguranja:" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Početak:" HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Kraj:" HorizontalAlignment="Left" Margin="30,110,0,0" VerticalAlignment="Top"/>
        <Label Content="ID Rezervacije:" HorizontalAlignment="Left" Margin="30,140,0,0" VerticalAlignment="Top"/>
        <Label Content="ID Zaposlenog:" HorizontalAlignment="Left" Margin="30,170,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="txtIdOsig" HorizontalAlignment="Left" Height="23" Margin="180,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtIznosO" HorizontalAlignment="Left" Height="23" Margin="180,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dpPocetak" HorizontalAlignment="Left" Margin="180,80,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dpKraj" HorizontalAlignment="Left" Margin="180,110,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtIdRez" HorizontalAlignment="Left" Height="23" Margin="180,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtIdZ" HorizontalAlignment="Left" Height="23" Margin="180,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="50,220,0,0" VerticalAlignment="Top" Width="100" Click="BtnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="200,220,0,0" VerticalAlignment="Top" Width="100" Click="BtnOtkazi_Click"/>
    </Grid>
</Window>
