Forme/Putovanje.xaml

<Window x:Class="WPFTravel.Forme.Putovanje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTravel.Forme"
        mc:Ignorable="d"
        Title="Dodaj/Izmeni Putovanje" Height="350" Width="350">
    <Grid>
        <Label Content="ID Putovanja:" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum:" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Destinacija:" HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Cena:" HorizontalAlignment="Left" Margin="30,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Opis:" HorizontalAlignment="Left" Margin="30,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Tip Putovanja:" HorizontalAlignment="Left" Margin="30,170,0,0" VerticalAlignment="Top"/>
        <Label Content="Vrsta Prevoza:" HorizontalAlignment="Left" Margin="30,200,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="txtIdPutovanja" HorizontalAlignment="Left" Height="23" Margin="150,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <DatePicker x:Name="dpDatum" HorizontalAlignment="Left" Margin="150,50,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="txtDestinacija" HorizontalAlignment="Left" Height="23" Margin="150,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="txtCena" HorizontalAlignment="Left" Height="23" Margin="150,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="txtOpis" HorizontalAlignment="Left" Height="23" Margin="150,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <ComboBox x:Name="cbTipPutovanja" HorizontalAlignment="Left" Margin="150,170,0,0" VerticalAlignment="Top" Width="150"/>
        <ComboBox x:Name="cbVrstaPrevoza" HorizontalAlignment="Left" Margin="150,200,0,0" VerticalAlignment="Top" Width="150"/>

        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="50,250,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="200,250,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>

