Forme/Rezervacija.xaml

<Window x:Class="WPFTravel.Forme.Rezervacija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTravel.Forme"
        mc:Ignorable="d"
        Title="Dodaj/Izmeni Rezervaciju" Height="350" Width="350">
    <Grid>
        
        <Label Content="Destinacija:" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum Rezervacije:" HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top"/>
        <Label Content="ID Korisnika:" HorizontalAlignment="Left" Margin="30,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Otkazano:" HorizontalAlignment="Left" Margin="30,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Broj Aranžmana:" HorizontalAlignment="Left" Margin="30,170,0,0" VerticalAlignment="Top"/>

        
        <ComboBox x:Name="cbPutovanje" HorizontalAlignment="Left" Margin="180,50,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Destinacija" SelectedValuePath="Id_putovanja"/>
        <DatePicker x:Name="dpDatumR" HorizontalAlignment="Left" Margin="180,80,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbKorisnik" HorizontalAlignment="Left" Height="23" Margin="180,110,0,0" DisplayMemberPath="Username"  SelectedValuePath="Id_korisnik" VerticalAlignment="Top" Width="120"/>

        <CheckBox x:Name="chkOtkaz" HorizontalAlignment="Left" Margin="231,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.125,0.2"/>
        <TextBox x:Name="txtBrojAranzmana" HorizontalAlignment="Left" Height="23" Margin="180,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="btnSacuvaj" Click="BtnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="50,220,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btnOtkazi" Click="BtnOtkazi_Click" Content="Otkaži" HorizontalAlignment="Left" Margin="200,220,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
