Forme/Zaposleni.xaml

<Window x:Class="WPFTravel.Forme.Zaposleni"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTravel.Forme"
        mc:Ignorable="d"
        Title="Dodaj/Izmeni Zaposlenog" Height="300" Width="400">
    <Grid>
        
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="30,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Lozinka:" HorizontalAlignment="Left" Margin="30,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Korisničko Ime:" HorizontalAlignment="Left" Margin="30,170,0,0" VerticalAlignment="Top"/>

        
        <TextBox x:Name="txtIme" HorizontalAlignment="Left" Height="23" Margin="180,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="txtPrezime" HorizontalAlignment="Left" Height="23" Margin="180,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="180,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="180,140,0,0" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="180,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>

        <Button x:Name="btnSacuvaj" Click="BtnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="50,220,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btnOtkazi" Click="BtnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="220,220,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
